{
    "name": "skybolt/php-vanilla-example",
    "description": "Vanilla PHP Skybolt example",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "skybolt/skybolt-php": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../packages/php"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
